language: node_js
node_js:
  - "4.5.0"
script: npm run-script deploy
env:
  global:
    - GH_REF=github.com/iglosiggio/botonera
    - secure: "mbI7b23IW5aSnhLASean4xBAPW0wdS3W7ivLDEa/khjeaVbWRGydaAz59IRUhQCyCM9geKIAt4fW9uJMY7FQmc50Oo0ixdcTw8iLJicur0wHMSk9DxO2bMhaWqSZZFbgR2L1tIBXLESqs8V4utEwyDaPdC08HDeLZgZj0lc6Adc0zuWQ4fn6OuKbozGBOx3kAJbNpDLfHXbilZaxHqWwynIYuhoMYI2qPRm80K6yizirsXKJ47C1Rgo7TIaolCXjc2v6wnRC3XDyx9eKsoTQoKDBIu38SkzP59J9VDqHjmUADHbUejPZHayKyrFAhC6oFl8mrZzRh7KpVx6hMK8JSUiR7O0ZXWAjmvzs9g7I01JFcLouEy1f/Fp1v7l5iUmOVa6P7Gt/nh5kbxoHsFVQ5pOTUwZ60TM5awOYK0hwlZbCupDxrbaWSUZX29PR96wkUGJYIIKmqUDiPokxnH1KorMTz89BtgUNgV76XPrBTEW9K5XZfpLsdCBo+OghIdiGb+suiz+mACL7zN11vYnRUmy/5RpfHJlC0EE0Naneve8IRcWKpoyAcCHastvTuLfFGsCXDAEYvH2AuEM55cPhLo0LoPbScnvqcojv4zpymhP40jmao1Y3DKOPu+E5sVhxqKmvtwWL4Nyn1zQ6XrXY23rIwRqENcAr1b/5AwMRsr4="
 
